//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.26 at 02:36:07 PM IST 
//


package com.mmpnc.rating.iso.content.vo;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.mmpnc.rating.iso.content.vo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.mmpnc.rating.iso.content.vo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AscendantOne }
     * 
     */
    public AscendantOne createAscendantOne() {
        return new AscendantOne();
    }

    /**
     * Create an instance of {@link Tables }
     * 
     */
    public Tables createTables() {
        return new Tables();
    }

    /**
     * Create an instance of {@link Ratebook }
     * 
     */
    public Ratebook createRatebook() {
        return new Ratebook();
    }

    /**
     * Create an instance of {@link DomainTable }
     * 
     */
    public DomainTable createDomainTable() {
        return new DomainTable();
    }

    /**
     * Create an instance of {@link RateTable }
     * 
     */
    public RateTable createRateTable() {
        return new RateTable();
    }

    /**
     * Create an instance of {@link Forms }
     * 
     */
    public Forms createForms() {
        return new Forms();
    }

    /**
     * Create an instance of {@link Field }
     * 
     */
    public Field createField() {
        return new Field();
    }

    /**
     * Create an instance of {@link Form }
     * 
     */
    public Form createForm() {
        return new Form();
    }

    /**
     * Create an instance of {@link RateTableValue }
     * 
     */
    public RateTableValue createRateTableValue() {
        return new RateTableValue();
    }

    /**
     * Create an instance of {@link DomainTableKey }
     * 
     */
    public DomainTableKey createDomainTableKey() {
        return new DomainTableKey();
    }

    /**
     * Create an instance of {@link RateTableKey }
     * 
     */
    public RateTableKey createRateTableKey() {
        return new RateTableKey();
    }

    /**
     * Create an instance of {@link Table }
     * 
     */
    public Table createTable() {
        return new Table();
    }

    /**
     * Create an instance of {@link Column }
     * 
     */
    public Column createColumn() {
        return new Column();
    }

}
