package com.mmpnc.context;

/**
 * @author Nilkanth9581
 *
 */
public enum ContextParam {
	
	ALGO("ALGO"),
	OBJECTDATABASE("OBJECTDATABASE"),
	RATINGCONTENTXMLDATABSE("RATINGCONTENTDATABASE"),
	REFERENCE("REFERENCE"),
	PARENTPATH("PARENTPATH"),
	REFERENCETYPE("REFERENCETYPE"),
	SCOPE("SCOPE"),
	LISTOFMEMORYLOOKFILTERS("LISTOFMEMORYLOOKFILTERS"),
	PREDICATEPARSER("PREDICATEPARSER"),
	XPATHWITHPREDICATES("XPATHWITHPREDICATES"),
	PREDICATEFILTERORDER("PREDICATEFILTERORDER"),
	//LOOPTHORUGHSTARCONDITION("LOOPTHROUGHSTAR"),
	LOOPTHOUGHREPLACEVARIABLE("LOOPTHROUGHREPLACEVARIABLE"),
	LOOPTHROUGHREPLACEBY("LOOPTHORUGHREPLACEBY"),
	//LOOPTHROUGHINDEX("LOOPTHROUGHINDEX"),
	PASS("PASS"),
	ISPREDICATE("ISPREDICATE"),
	ISFUNCTION("ISFUNCTION"),
	FUNCTIONNAME("FUNCTIONNAME"),
	XPATHSTRING("XPATHSTRING"),
	JXPATHCONTEXT("JXPATHCONTEXT"),
	CURRENTPROCESS("CURRENTPROCESS"),
	PCHREFFROMCURRENTPROCESS("PCHREFFROMCURRENTPROCESS"),
	ISLOOPTHROUGHSTATEMENTS("ISLOOPTHROUGHSTATEMENTS"),
	PROCESSEDBLOCK("PROCESSEDBLOCK"),
	RATINGTEMPLATE("RatingTemplate"),
	STEPS("StepsList"),
	PARENTCONDITION("ParentCondtion"),
	MODELATTRIBUTE("ModelAttribute"),
	//PRECISIONSCALE("PrecisionScale"),
	GLOBALLOOKUPMODLELIST("LookupModels"),
	ISALIAS("IsAlias"),
	ISMODELATTR("NumericValue"),
	ISSOURCESTATICVAR("IsSourceStaticVariable"),
	QUERY("query"),
	UNMARSHALLER("unmarshlar"),
	PROCESSLIST("processList"),
	CALLEDFROMLOOKUPHANDLER("LOOKUPHANDLER"),
	ALIASNAMEMAP("AliasNameMap"),
	DSQUERY("DataStructureQuery"),
	PREDICATEWITHCOUNTFUNCTION("PredicateWithCountFunction"),
	COUNTFUNCTIONPREDICATEXPATH("PredicateXpath"),
	DAYS_DIFF_FUNCTION("DaysBetweenFunction"),
	LOOP_THROUGH_CURRENT_CONTEXT_LEVLE("LoopThroughCurrentContextLevel"),
	OBJECTBASEFORLOOP("OBJECTBASEFORLOOP"),
	IFCONDITIONXPATH("IFCONDITIONPREDICATE"),
	IFCONDITIONPREDICATEXPATH("IFCONDITIONPREDICATEXPATH"),
	IS_IFCONDITIONPREDICATE("ISIFCONDITIONPREDICATE"),
	ISASSIGNEMENTRHSXPATH("ISASSIGNMENTRHSXPATH"),
	SPACECOUNT("SPACECOUNT"),
	PCHALGO("PCHALGO"),
	LOOPSTATEMENTEXECUTION("LOOPSTATEMENTEXECUTION"),
	ASSIGNSATEMENTRHSPREDICATEXPATH("ASSIGNSTATEMENTRHSPREDICATEXPATH"),
	IS_ASSIGNSTATEMENTRHSXPATH("ISASSIGNSTATEMENTXPATH"),
	PARENTPROCESS("PARENTPROCESS"),
	CONFIGURTOR("CONFIGURTOR"),
	COMMONRRATING_DATA("COMMONRRATING_DATA"),
	PREMIUMCALCULATION_DATA("PREMIUMCALCULATION_DATA"),
	LOOKUP_NAME_DECIDER("LookupNameDecider"),
	LOCAL_VARIABLE_COUNTER("LocalVariableCounter")
	;
	

	private ContextParam(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}

	private final String value;
}
