//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.09 at 05:49:59 PM IST 
//


package com.mmpnc.rating.iso.datastructure.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Tables" type="{}Tables" minOccurs="0"/>
 *         &lt;element name="Ratebook" type="{}Ratebook" minOccurs="0"/>
 *         &lt;element name="DomainTable" type="{}DomainTable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="RateTable" type="{}RateTable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Forms" type="{}Forms" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tables",
    "ratebook",
    "domainTable",
    "rateTable",
    "forms"
})
@XmlRootElement(name = "AscendantOne")
public class AscendantOne {

    @XmlElement(name = "Tables")
    protected Tables tables;
    @XmlElement(name = "Ratebook")
    protected Ratebook ratebook;
    @XmlElement(name = "DomainTable")
    protected List<DomainTable> domainTable;
    @XmlElement(name = "RateTable")
    protected List<RateTable> rateTable;
    @XmlElement(name = "Forms")
    protected Forms forms;

    /**
     * Gets the value of the tables property.
     * 
     * @return
     *     possible object is
     *     {@link Tables }
     *     
     */
    public Tables getTables() {
        return tables;
    }

    /**
     * Sets the value of the tables property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tables }
     *     
     */
    public void setTables(Tables value) {
        this.tables = value;
    }

    /**
     * Gets the value of the ratebook property.
     * 
     * @return
     *     possible object is
     *     {@link Ratebook }
     *     
     */
    public Ratebook getRatebook() {
        return ratebook;
    }

    /**
     * Sets the value of the ratebook property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ratebook }
     *     
     */
    public void setRatebook(Ratebook value) {
        this.ratebook = value;
    }

    /**
     * Gets the value of the domainTable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the domainTable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDomainTable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DomainTable }
     * 
     * 
     */
    public List<DomainTable> getDomainTable() {
        if (domainTable == null) {
            domainTable = new ArrayList<DomainTable>();
        }
        return this.domainTable;
    }

    /**
     * Gets the value of the rateTable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rateTable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRateTable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RateTable }
     * 
     * 
     */
    public List<RateTable> getRateTable() {
        if (rateTable == null) {
            rateTable = new ArrayList<RateTable>();
        }
        return this.rateTable;
    }

    /**
     * Gets the value of the forms property.
     * 
     * @return
     *     possible object is
     *     {@link Forms }
     *     
     */
    public Forms getForms() {
        return forms;
    }

    /**
     * Sets the value of the forms property.
     * 
     * @param value
     *     allowed object is
     *     {@link Forms }
     *     
     */
    public void setForms(Forms value) {
        this.forms = value;
    }

}
