//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 08:03:00 PM IST 
//


package com.mmpnc.rating.iso.algorithm.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}if"/>
 *         &lt;element ref="{}assign"/>
 *         &lt;element ref="{}loop"/>
 *         &lt;element ref="{}class"/>
 *         &lt;element ref="{}ATTACH"/>
 *         &lt;element ref="{}OptOutForm"/>
 *       &lt;/choice>
 *       &lt;attribute name="state" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="number" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="recordType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="excelSheet" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="excelRow" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
 *       &lt;attribute name="overridden" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="executed" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "PCH")
public class PCH {

    @XmlElementRefs({
        @XmlElementRef(name = "loop", type = Loop.class, required = false),
        @XmlElementRef(name = "assign", type = Assign.class, required = false),
        @XmlElementRef(name = "class", type = Class.class, required = false),
        @XmlElementRef(name = "if", type = If.class, required = false),
        @XmlElementRef(name = "OptOutForm", type = OptOutForm.class, required = false),
        @XmlElementRef(name = "ATTACH", type = ATTACH.class, required = false)
    })
    @XmlMixed
    protected List<Object> content;
    @XmlAttribute(name = "state", required = true)
    protected String state;
    @XmlAttribute(name = "number")
    protected String number;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "recordType", required = true)
    protected String recordType;
    @XmlAttribute(name = "excelSheet", required = true)
    protected String excelSheet;
    @XmlAttribute(name = "excelRow", required = true)
    protected short excelRow;
    @XmlAttribute(name = "overridden")
    protected boolean overridden;
    @XmlAttribute(name = "executed")
    protected String executed;
   /* @XmlAttribute(name = "executedAtScopeSplitLevel")
    protected boolean executedAtScopeSplitLevel;

    public boolean getExecutedAtScopeSplitLevel() {
		return executedAtScopeSplitLevel;
	}

	public void setExecutedAtScopeSplitLevel(boolean executedAtScopeSplitLevel) {
		this.executedAtScopeSplitLevel = executedAtScopeSplitLevel;
	}*/

	/**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Loop }
     * {@link String }
     * {@link Assign }
     * {@link Class }
     * {@link If }
     * {@link OptOutForm }
     * {@link ATTACH }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the recordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordType() {
        return recordType;
    }

    /**
     * Sets the value of the recordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordType(String value) {
        this.recordType = value;
    }

    /**
     * Gets the value of the excelSheet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExcelSheet() {
        return excelSheet;
    }

    /**
     * Sets the value of the excelSheet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExcelSheet(String value) {
        this.excelSheet = value;
    }

    /**
     * Gets the value of the excelRow property.
     * 
     */
    public short getExcelRow() {
        return excelRow;
    }

    /**
     * Sets the value of the excelRow property.
     * 
     */
    public void setExcelRow(short value) {
        this.excelRow = value;
    }

    /**
     * Gets the value of the overridden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public boolean getOverridden() {
        return overridden;
    }

    /**
     * Sets the value of the overridden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOverridden(boolean value) {
        this.overridden = value;
    }

    /**
     * Gets the value of the executed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExecuted() {
        return executed;
    }

    /**
     * Sets the value of the executed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExecuted(String value) {
        this.executed = value;
    }

}
