//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 08:03:00 PM IST 
//


package com.mmpnc.rating.iso.algorithm.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}if"/>
 *         &lt;element ref="{}PCH"/>
 *         &lt;element ref="{}assign"/>
 *         &lt;element ref="{}loop"/>
 *         &lt;element ref="{}class"/>
 *         &lt;element ref="{}ATTACH"/>
 *       &lt;/choice>
 *       &lt;attribute name="ruleReference" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="recordType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dbTables" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="pass" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="fullyQualifiedPath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "scope")
public class Scope {

    @XmlElementRefs({
        @XmlElementRef(name = "loop", type = Loop.class, required = false),
        @XmlElementRef(name = "assign", type = Assign.class, required = false),
        @XmlElementRef(name = "class", type = Class.class, required = false),
        @XmlElementRef(name = "if", type = If.class, required = false),
        @XmlElementRef(name = "ATTACH", type = ATTACH.class, required = false),
        @XmlElementRef(name = "PCH", type = PCH.class, required = false)
    })
    @XmlMixed
    protected List<Object> content;
    @XmlAttribute(name = "ruleReference")
    protected String ruleReference;
    @XmlAttribute(name = "recordType", required = true)
    protected String recordType;
    @XmlAttribute(name = "dbTables", required = true)
    protected String dbTables;
    @XmlAttribute(name = "pass", required = true)
    @XmlSchemaType(name = "unsignedByte")
    protected short pass;
    @XmlAttribute(name = "fullyQualifiedPath", required = true)
    protected String fullyQualifiedPath;
    @XmlAttribute(name = "sequenceNo", required = true)
    protected int sequenceNo;

    public int getSequenceNo() {
		return sequenceNo;
	}

	public void setSequenceNo(int sequenceNo) {
		this.sequenceNo = sequenceNo;
	}

	/**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Loop }
     * {@link String }
     * {@link Assign }
     * {@link Class }
     * {@link If }
     * {@link ATTACH }
     * {@link PCH }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the ruleReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleReference() {
        return ruleReference;
    }

    /**
     * Sets the value of the ruleReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleReference(String value) {
        this.ruleReference = value;
    }

    /**
     * Gets the value of the recordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordType() {
        return recordType;
    }

    /**
     * Sets the value of the recordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordType(String value) {
        this.recordType = value;
    }

    /**
     * Gets the value of the dbTables property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbTables() {
        return dbTables;
    }

    /**
     * Sets the value of the dbTables property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbTables(String value) {
        this.dbTables = value;
    }

    /**
     * Gets the value of the pass property.
     * 
     */
    public short getPass() {
        return pass;
    }

    /**
     * Sets the value of the pass property.
     * 
     */
    public void setPass(short value) {
        this.pass = value;
    }

    /**
     * Gets the value of the fullyQualifiedPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullyQualifiedPath() {
        return fullyQualifiedPath;
    }

    /**
     * Sets the value of the fullyQualifiedPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullyQualifiedPath(String value) {
        this.fullyQualifiedPath = value;
    }

    @Override
	public boolean equals(Object obj) {
		if (obj instanceof Scope) {

			Scope scope = (Scope) obj;

			if (scope.getDbTables().equals(this.dbTables)
					&& scope.getRecordType().equals(this.recordType)) {

				if (scope.getPass() != this.pass) {
					return false;
				}
				return true;
			}
		}
		return super.equals(obj);
	}

}
