package com.mmpnc.rating.iso.propertyreader;

/**
 * @author nilkanth9581
 *
 */
public enum PropertyParam {
	
		
	LANGUAGE_TEXT_FILE_NAME("LANGUAGE_TEXT_FILE_NAME"),
	LANGUAGE_TEXT_FILE_DIRECTORY("LANGUAGE_TEXT_FILE_DIRECTORY"),
	ICM_INPUT_XML_LOCATION("ICM_INPUT_XML_LOCATION"),
	CREATE_LANGUAGE_TEXT_FILE("CREATE_LANGUAGE_TEXT_FILE"),
	SORTED_ALGORITHM_XML_FILE_LOCATION("SORTED_ALGORITHM_XML_FILE_LOCATION"),
	ICM_INPUT_GLOBAL_LOOKUP_LOCATION("ICM_INPUT_GLOBAL_LOOKUP_LOCATION"),
	ICM_CATEGORY_FOR_RATING_LOOKUP("ICM_CATEGORY_FOR_RATING_LOOKUP"),
	LINE_OF_BUSINESS("LINE_OF_BUSINESS"),
	DATABASE_URL("database_url"),
	DATABASE_USERNAME("database_username"),
	DATABASE_PASSWORD("database_password"),
	DATABASE_DRIVER("database_driver"),
	PUBLISH_LOOKUP_MODELS("PUBLISH_LOOKUP_MODELS"),
	DTAT_STRUCTURE_FILE_LOCATION("DATA_STRUCTURE_FILE_LOCATION"),
	ARCHIVE_INFO_REQUIRED_JARS("ARCHIVEINFO_JAR_NAMES"),
	GLOBAL_MAPPING_REQUEST_MANAGER("GLOBAL_MAPPING_REQUEST_MANAGER"),
	GLOBLA_MAPPING_RULE_RETURN("GLOBAL_MAPPING_RULE_RETURN"),
	RATING_CONTENT_FILE_LOCATION("RATING_CONTENTS_FILE_LOCATION");
	
	private String value; 
	
	private PropertyParam(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}
	
}
