//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 08:03:00 PM IST 
//


package com.mmpnc.rating.iso.algorithm.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}expression"/>
 *         &lt;element ref="{}function"/>
 *         &lt;element ref="{}ratetable"/>
 *         &lt;element ref="{}bracket"/>
 *       &lt;/choice>
 *       &lt;attribute name="side" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ruleReference" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="recordType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="op" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="asText" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="variableType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="fullyQualifiedPath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "expression")
public class Expression {

    @XmlElementRefs({
        @XmlElementRef(name = "function", type = Function.class, required = false),
        @XmlElementRef(name = "ratetable", type = Ratetable.class, required = false),
        @XmlElementRef(name = "bracket", type = Bracket.class, required = false),
        @XmlElementRef(name = "expression", type = Expression.class, required = false)
        
    })
    @XmlMixed
    protected List<Object> content;
    @XmlAttribute(name = "side")
    protected String side;
    @XmlAttribute(name = "ruleReference")
    protected String ruleReference;
    @XmlAttribute(name = "recordType", required = true)
    protected String recordType;
    @XmlAttribute(name = "op")
    protected String op;
    @XmlAttribute(name = "asText")
    protected String asText;
    @XmlAttribute(name = "variableType")
    protected String variableType;
    @XmlAttribute(name = "fullyQualifiedPath", required = true)
    protected String fullyQualifiedPath;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Expression }
     * {@link String }
     * {@link Function }
     * {@link Ratetable }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the side property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSide() {
        return side;
    }

    /**
     * Sets the value of the side property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSide(String value) {
        this.side = value;
    }

    /**
     * Gets the value of the ruleReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleReference() {
        return ruleReference;
    }

    /**
     * Sets the value of the ruleReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleReference(String value) {
        this.ruleReference = value;
    }

    /**
     * Gets the value of the recordType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordType() {
        return recordType;
    }

    /**
     * Sets the value of the recordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordType(String value) {
        this.recordType = value;
    }

    /**
     * Gets the value of the op property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOp() {
        return op;
    }

    /**
     * Sets the value of the op property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOp(String value) {
        this.op = value;
    }

    /**
     * Gets the value of the asText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAsText() {
        return asText;
    }

    /**
     * Sets the value of the asText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAsText(String value) {
        this.asText = value;
    }

    /**
     * Gets the value of the variableType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVariableType() {
        return variableType;
    }

    /**
     * Sets the value of the variableType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVariableType(String value) {
        this.variableType = value;
    }

    /**
     * Gets the value of the fullyQualifiedPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullyQualifiedPath() {
        return fullyQualifiedPath;
    }

    /**
     * Sets the value of the fullyQualifiedPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullyQualifiedPath(String value) {
        this.fullyQualifiedPath = value;
    }

}
