//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.26 at 02:36:07 PM IST 
//


package com.mmpnc.rating.iso.content.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for Field complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Field">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="FormId" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="AddChangeDeleteFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ColumnName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DomainTableId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TextAreaRows" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TextAreaCols" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TextDisplaySize" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Label" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="QuoteReadOnly" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="QuoteRequired" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="QuoteDisplay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="QuoteDisabled" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PolicyReadOnly" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PolicyRequired" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PolicyDisplay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PolicyDisabled" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Default" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Minimum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Maximum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Mask" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LinkText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Help" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HelpText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Comment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ViewResourceId" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="ModifyResourceId" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="Condition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RequiredCondition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AmendablePostIssuance" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AmendablePreRenewal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DisplayColumns" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DisplayController" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Auditable" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AuditViewOnly" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AuditCondition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BeforeScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BeforeScriptData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AfterScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AfterScriptData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ChangeScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ChangeScriptData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DomainTableName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DialogFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DialogFileType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LOBTabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LOBTabSequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Field", propOrder = {
    "id",
    "formId",
    "addChangeDeleteFlag",
    "columnName",
    "domainTableId",
    "sequence",
    "type",
    "textAreaRows",
    "textAreaCols",
    "textDisplaySize",
    "label",
    "quoteReadOnly",
    "quoteRequired",
    "quoteDisplay",
    "quoteDisabled",
    "policyReadOnly",
    "policyRequired",
    "policyDisplay",
    "policyDisabled",
    "_default",
    "minimum",
    "maximum",
    "mask",
    "linkText",
    "help",
    "helpText",
    "comment",
    "viewResourceId",
    "modifyResourceId",
    "condition",
    "requiredCondition",
    "amendablePostIssuance",
    "amendablePreRenewal",
    "displayColumns",
    "displayController",
    "auditable",
    "auditViewOnly",
    "auditCondition",
    "beforeScript",
    "beforeScriptData",
    "afterScript",
    "afterScriptData",
    "changeScript",
    "changeScriptData",
    "domainTableName",
    "dialogFileName",
    "dialogFileType",
    "lobTabName",
    "lobTabSequence"
})
public class Field {

    @XmlElement(name = "Id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlElement(name = "FormId", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String formId;
    @XmlElement(name = "AddChangeDeleteFlag", required = true)
    protected String addChangeDeleteFlag;
    @XmlElement(name = "ColumnName", required = true)
    protected String columnName;
    @XmlElement(name = "DomainTableId", required = true)
    protected String domainTableId;
    @XmlElement(name = "Sequence")
    protected int sequence;
    @XmlElement(name = "Type", required = true)
    protected String type;
    @XmlElement(name = "TextAreaRows", required = true)
    protected String textAreaRows;
    @XmlElement(name = "TextAreaCols", required = true)
    protected String textAreaCols;
    @XmlElement(name = "TextDisplaySize", required = true)
    protected String textDisplaySize;
    @XmlElement(name = "Label", required = true)
    protected String label;
    @XmlElement(name = "QuoteReadOnly")
    protected int quoteReadOnly;
    @XmlElement(name = "QuoteRequired")
    protected int quoteRequired;
    @XmlElement(name = "QuoteDisplay")
    protected int quoteDisplay;
    @XmlElement(name = "QuoteDisabled")
    protected int quoteDisabled;
    @XmlElement(name = "PolicyReadOnly")
    protected int policyReadOnly;
    @XmlElement(name = "PolicyRequired")
    protected int policyRequired;
    @XmlElement(name = "PolicyDisplay")
    protected int policyDisplay;
    @XmlElement(name = "PolicyDisabled")
    protected int policyDisabled;
    @XmlElement(name = "Default", required = true)
    protected String _default;
    @XmlElement(name = "Minimum", required = true)
    protected String minimum;
    @XmlElement(name = "Maximum", required = true)
    protected String maximum;
    @XmlElement(name = "Mask", required = true)
    protected String mask;
    @XmlElement(name = "LinkText", required = true)
    protected String linkText;
    @XmlElement(name = "Help", required = true)
    protected String help;
    @XmlElement(name = "HelpText", required = true)
    protected String helpText;
    @XmlElement(name = "Comment", required = true)
    protected String comment;
    @XmlElement(name = "ViewResourceId", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String viewResourceId;
    @XmlElement(name = "ModifyResourceId", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String modifyResourceId;
    @XmlElement(name = "Condition", required = true)
    protected String condition;
    @XmlElement(name = "RequiredCondition", required = true)
    protected String requiredCondition;
    @XmlElement(name = "AmendablePostIssuance", required = true)
    protected String amendablePostIssuance;
    @XmlElement(name = "AmendablePreRenewal", required = true)
    protected String amendablePreRenewal;
    @XmlElement(name = "DisplayColumns", required = true)
    protected String displayColumns;
    @XmlElement(name = "DisplayController")
    protected int displayController;
    @XmlElement(name = "Auditable")
    protected int auditable;
    @XmlElement(name = "AuditViewOnly")
    protected int auditViewOnly;
    @XmlElement(name = "AuditCondition", required = true)
    protected String auditCondition;
    @XmlElement(name = "BeforeScript", required = true)
    protected String beforeScript;
    @XmlElement(name = "BeforeScriptData", required = true)
    protected String beforeScriptData;
    @XmlElement(name = "AfterScript", required = true)
    protected String afterScript;
    @XmlElement(name = "AfterScriptData", required = true)
    protected String afterScriptData;
    @XmlElement(name = "ChangeScript", required = true)
    protected String changeScript;
    @XmlElement(name = "ChangeScriptData", required = true)
    protected String changeScriptData;
    @XmlElement(name = "DomainTableName", required = true)
    protected String domainTableName;
    @XmlElement(name = "DialogFileName", required = true)
    protected String dialogFileName;
    @XmlElement(name = "DialogFileType", required = true)
    protected String dialogFileType;
    @XmlElement(name = "LOBTabName", required = true)
    protected String lobTabName;
    @XmlElement(name = "LOBTabSequence")
    protected int lobTabSequence;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the formId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormId() {
        return formId;
    }

    /**
     * Sets the value of the formId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormId(String value) {
        this.formId = value;
    }

    /**
     * Gets the value of the addChangeDeleteFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddChangeDeleteFlag() {
        return addChangeDeleteFlag;
    }

    /**
     * Sets the value of the addChangeDeleteFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddChangeDeleteFlag(String value) {
        this.addChangeDeleteFlag = value;
    }

    /**
     * Gets the value of the columnName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnName() {
        return columnName;
    }

    /**
     * Sets the value of the columnName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnName(String value) {
        this.columnName = value;
    }

    /**
     * Gets the value of the domainTableId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomainTableId() {
        return domainTableId;
    }

    /**
     * Sets the value of the domainTableId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomainTableId(String value) {
        this.domainTableId = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     */
    public int getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     */
    public void setSequence(int value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the textAreaRows property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextAreaRows() {
        return textAreaRows;
    }

    /**
     * Sets the value of the textAreaRows property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextAreaRows(String value) {
        this.textAreaRows = value;
    }

    /**
     * Gets the value of the textAreaCols property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextAreaCols() {
        return textAreaCols;
    }

    /**
     * Sets the value of the textAreaCols property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextAreaCols(String value) {
        this.textAreaCols = value;
    }

    /**
     * Gets the value of the textDisplaySize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextDisplaySize() {
        return textDisplaySize;
    }

    /**
     * Sets the value of the textDisplaySize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextDisplaySize(String value) {
        this.textDisplaySize = value;
    }

    /**
     * Gets the value of the label property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabel(String value) {
        this.label = value;
    }

    /**
     * Gets the value of the quoteReadOnly property.
     * 
     */
    public int getQuoteReadOnly() {
        return quoteReadOnly;
    }

    /**
     * Sets the value of the quoteReadOnly property.
     * 
     */
    public void setQuoteReadOnly(int value) {
        this.quoteReadOnly = value;
    }

    /**
     * Gets the value of the quoteRequired property.
     * 
     */
    public int getQuoteRequired() {
        return quoteRequired;
    }

    /**
     * Sets the value of the quoteRequired property.
     * 
     */
    public void setQuoteRequired(int value) {
        this.quoteRequired = value;
    }

    /**
     * Gets the value of the quoteDisplay property.
     * 
     */
    public int getQuoteDisplay() {
        return quoteDisplay;
    }

    /**
     * Sets the value of the quoteDisplay property.
     * 
     */
    public void setQuoteDisplay(int value) {
        this.quoteDisplay = value;
    }

    /**
     * Gets the value of the quoteDisabled property.
     * 
     */
    public int getQuoteDisabled() {
        return quoteDisabled;
    }

    /**
     * Sets the value of the quoteDisabled property.
     * 
     */
    public void setQuoteDisabled(int value) {
        this.quoteDisabled = value;
    }

    /**
     * Gets the value of the policyReadOnly property.
     * 
     */
    public int getPolicyReadOnly() {
        return policyReadOnly;
    }

    /**
     * Sets the value of the policyReadOnly property.
     * 
     */
    public void setPolicyReadOnly(int value) {
        this.policyReadOnly = value;
    }

    /**
     * Gets the value of the policyRequired property.
     * 
     */
    public int getPolicyRequired() {
        return policyRequired;
    }

    /**
     * Sets the value of the policyRequired property.
     * 
     */
    public void setPolicyRequired(int value) {
        this.policyRequired = value;
    }

    /**
     * Gets the value of the policyDisplay property.
     * 
     */
    public int getPolicyDisplay() {
        return policyDisplay;
    }

    /**
     * Sets the value of the policyDisplay property.
     * 
     */
    public void setPolicyDisplay(int value) {
        this.policyDisplay = value;
    }

    /**
     * Gets the value of the policyDisabled property.
     * 
     */
    public int getPolicyDisabled() {
        return policyDisabled;
    }

    /**
     * Sets the value of the policyDisabled property.
     * 
     */
    public void setPolicyDisabled(int value) {
        this.policyDisabled = value;
    }

    /**
     * Gets the value of the default property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefault() {
        return _default;
    }

    /**
     * Sets the value of the default property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefault(String value) {
        this._default = value;
    }

    /**
     * Gets the value of the minimum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinimum() {
        return minimum;
    }

    /**
     * Sets the value of the minimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinimum(String value) {
        this.minimum = value;
    }

    /**
     * Gets the value of the maximum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaximum() {
        return maximum;
    }

    /**
     * Sets the value of the maximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaximum(String value) {
        this.maximum = value;
    }

    /**
     * Gets the value of the mask property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMask() {
        return mask;
    }

    /**
     * Sets the value of the mask property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMask(String value) {
        this.mask = value;
    }

    /**
     * Gets the value of the linkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkText() {
        return linkText;
    }

    /**
     * Sets the value of the linkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkText(String value) {
        this.linkText = value;
    }

    /**
     * Gets the value of the help property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHelp() {
        return help;
    }

    /**
     * Sets the value of the help property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHelp(String value) {
        this.help = value;
    }

    /**
     * Gets the value of the helpText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHelpText() {
        return helpText;
    }

    /**
     * Sets the value of the helpText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHelpText(String value) {
        this.helpText = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the viewResourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViewResourceId() {
        return viewResourceId;
    }

    /**
     * Sets the value of the viewResourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViewResourceId(String value) {
        this.viewResourceId = value;
    }

    /**
     * Gets the value of the modifyResourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModifyResourceId() {
        return modifyResourceId;
    }

    /**
     * Sets the value of the modifyResourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModifyResourceId(String value) {
        this.modifyResourceId = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondition(String value) {
        this.condition = value;
    }

    /**
     * Gets the value of the requiredCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiredCondition() {
        return requiredCondition;
    }

    /**
     * Sets the value of the requiredCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiredCondition(String value) {
        this.requiredCondition = value;
    }

    /**
     * Gets the value of the amendablePostIssuance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmendablePostIssuance() {
        return amendablePostIssuance;
    }

    /**
     * Sets the value of the amendablePostIssuance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmendablePostIssuance(String value) {
        this.amendablePostIssuance = value;
    }

    /**
     * Gets the value of the amendablePreRenewal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmendablePreRenewal() {
        return amendablePreRenewal;
    }

    /**
     * Sets the value of the amendablePreRenewal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmendablePreRenewal(String value) {
        this.amendablePreRenewal = value;
    }

    /**
     * Gets the value of the displayColumns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayColumns() {
        return displayColumns;
    }

    /**
     * Sets the value of the displayColumns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayColumns(String value) {
        this.displayColumns = value;
    }

    /**
     * Gets the value of the displayController property.
     * 
     */
    public int getDisplayController() {
        return displayController;
    }

    /**
     * Sets the value of the displayController property.
     * 
     */
    public void setDisplayController(int value) {
        this.displayController = value;
    }

    /**
     * Gets the value of the auditable property.
     * 
     */
    public int getAuditable() {
        return auditable;
    }

    /**
     * Sets the value of the auditable property.
     * 
     */
    public void setAuditable(int value) {
        this.auditable = value;
    }

    /**
     * Gets the value of the auditViewOnly property.
     * 
     */
    public int getAuditViewOnly() {
        return auditViewOnly;
    }

    /**
     * Sets the value of the auditViewOnly property.
     * 
     */
    public void setAuditViewOnly(int value) {
        this.auditViewOnly = value;
    }

    /**
     * Gets the value of the auditCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuditCondition() {
        return auditCondition;
    }

    /**
     * Sets the value of the auditCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuditCondition(String value) {
        this.auditCondition = value;
    }

    /**
     * Gets the value of the beforeScript property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeforeScript() {
        return beforeScript;
    }

    /**
     * Sets the value of the beforeScript property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeforeScript(String value) {
        this.beforeScript = value;
    }

    /**
     * Gets the value of the beforeScriptData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeforeScriptData() {
        return beforeScriptData;
    }

    /**
     * Sets the value of the beforeScriptData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeforeScriptData(String value) {
        this.beforeScriptData = value;
    }

    /**
     * Gets the value of the afterScript property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAfterScript() {
        return afterScript;
    }

    /**
     * Sets the value of the afterScript property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAfterScript(String value) {
        this.afterScript = value;
    }

    /**
     * Gets the value of the afterScriptData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAfterScriptData() {
        return afterScriptData;
    }

    /**
     * Sets the value of the afterScriptData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAfterScriptData(String value) {
        this.afterScriptData = value;
    }

    /**
     * Gets the value of the changeScript property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeScript() {
        return changeScript;
    }

    /**
     * Sets the value of the changeScript property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeScript(String value) {
        this.changeScript = value;
    }

    /**
     * Gets the value of the changeScriptData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeScriptData() {
        return changeScriptData;
    }

    /**
     * Sets the value of the changeScriptData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeScriptData(String value) {
        this.changeScriptData = value;
    }

    /**
     * Gets the value of the domainTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomainTableName() {
        return domainTableName;
    }

    /**
     * Sets the value of the domainTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomainTableName(String value) {
        this.domainTableName = value;
    }

    /**
     * Gets the value of the dialogFileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDialogFileName() {
        return dialogFileName;
    }

    /**
     * Sets the value of the dialogFileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDialogFileName(String value) {
        this.dialogFileName = value;
    }

    /**
     * Gets the value of the dialogFileType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDialogFileType() {
        return dialogFileType;
    }

    /**
     * Sets the value of the dialogFileType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDialogFileType(String value) {
        this.dialogFileType = value;
    }

    /**
     * Gets the value of the lobTabName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBTabName() {
        return lobTabName;
    }

    /**
     * Sets the value of the lobTabName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBTabName(String value) {
        this.lobTabName = value;
    }

    /**
     * Gets the value of the lobTabSequence property.
     * 
     */
    public int getLOBTabSequence() {
        return lobTabSequence;
    }

    /**
     * Sets the value of the lobTabSequence property.
     * 
     */
    public void setLOBTabSequence(int value) {
        this.lobTabSequence = value;
    }

}
