//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.26 at 02:36:07 PM IST 
//


package com.mmpnc.rating.iso.content.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for Form complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Form">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="RatebookId" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="TableName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="SubSequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AddChangeDeleteFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ParentName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ParentId" type="{http://www.w3.org/2001/XMLSchema}ID" minOccurs="0"/>
 *         &lt;element name="Condition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BeforeScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BeforeScriptData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AfterScript" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AfterScriptData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DisplayMode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DisplayModeCondition" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Field" type="{}Field" maxOccurs="unbounded"/>
 *         &lt;element name="Forms" type="{}Forms" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Form", propOrder = {
    "id",
    "ratebookId",
    "tableName",
    "type",
    "sequence",
    "subSequence",
    "addChangeDeleteFlag",
    "name",
    "parentName",
    "parentId",
    "condition",
    "beforeScript",
    "beforeScriptData",
    "afterScript",
    "afterScriptData",
    "displayMode",
    "displayModeCondition",
    "field",
    "forms"
})
public class Form {

    @XmlElement(name = "Id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlElement(name = "RatebookId", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String ratebookId;
    @XmlElement(name = "TableName", required = true)
    protected String tableName;
    @XmlElement(name = "Type", required = true)
    protected String type;
    @XmlElement(name = "Sequence")
    protected int sequence;
    @XmlElement(name = "SubSequence")
    protected int subSequence;
    @XmlElement(name = "AddChangeDeleteFlag", required = true)
    protected String addChangeDeleteFlag;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "ParentName", required = true)
    protected String parentName;
    @XmlElement(name = "ParentId")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String parentId;
    @XmlElement(name = "Condition", required = true)
    protected String condition;
    @XmlElement(name = "BeforeScript", required = true)
    protected String beforeScript;
    @XmlElement(name = "BeforeScriptData", required = true)
    protected String beforeScriptData;
    @XmlElement(name = "AfterScript", required = true)
    protected String afterScript;
    @XmlElement(name = "AfterScriptData", required = true)
    protected String afterScriptData;
    @XmlElement(name = "DisplayMode", required = true)
    protected String displayMode;
    @XmlElement(name = "DisplayModeCondition", required = true)
    protected String displayModeCondition;
    @XmlElement(name = "Field", required = true)
    protected List<Field> field;
    @XmlElement(name = "Forms", required = true)
    protected List<Forms> forms;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the ratebookId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatebookId() {
        return ratebookId;
    }

    /**
     * Sets the value of the ratebookId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatebookId(String value) {
        this.ratebookId = value;
    }

    /**
     * Gets the value of the tableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTableName() {
        return tableName;
    }

    /**
     * Sets the value of the tableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTableName(String value) {
        this.tableName = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     */
    public int getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     */
    public void setSequence(int value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the subSequence property.
     * 
     */
    public int getSubSequence() {
        return subSequence;
    }

    /**
     * Sets the value of the subSequence property.
     * 
     */
    public void setSubSequence(int value) {
        this.subSequence = value;
    }

    /**
     * Gets the value of the addChangeDeleteFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddChangeDeleteFlag() {
        return addChangeDeleteFlag;
    }

    /**
     * Sets the value of the addChangeDeleteFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddChangeDeleteFlag(String value) {
        this.addChangeDeleteFlag = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the parentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentName() {
        return parentName;
    }

    /**
     * Sets the value of the parentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentName(String value) {
        this.parentName = value;
    }

    /**
     * Gets the value of the parentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * Sets the value of the parentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentId(String value) {
        this.parentId = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondition(String value) {
        this.condition = value;
    }

    /**
     * Gets the value of the beforeScript property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeforeScript() {
        return beforeScript;
    }

    /**
     * Sets the value of the beforeScript property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeforeScript(String value) {
        this.beforeScript = value;
    }

    /**
     * Gets the value of the beforeScriptData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeforeScriptData() {
        return beforeScriptData;
    }

    /**
     * Sets the value of the beforeScriptData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeforeScriptData(String value) {
        this.beforeScriptData = value;
    }

    /**
     * Gets the value of the afterScript property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAfterScript() {
        return afterScript;
    }

    /**
     * Sets the value of the afterScript property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAfterScript(String value) {
        this.afterScript = value;
    }

    /**
     * Gets the value of the afterScriptData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAfterScriptData() {
        return afterScriptData;
    }

    /**
     * Sets the value of the afterScriptData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAfterScriptData(String value) {
        this.afterScriptData = value;
    }

    /**
     * Gets the value of the displayMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayMode() {
        return displayMode;
    }

    /**
     * Sets the value of the displayMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayMode(String value) {
        this.displayMode = value;
    }

    /**
     * Gets the value of the displayModeCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayModeCondition() {
        return displayModeCondition;
    }

    /**
     * Sets the value of the displayModeCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayModeCondition(String value) {
        this.displayModeCondition = value;
    }

    /**
     * Gets the value of the field property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the field property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Field }
     * 
     * 
     */
    public List<Field> getField() {
        if (field == null) {
            field = new ArrayList<Field>();
        }
        return this.field;
    }

    /**
     * Gets the value of the forms property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the forms property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForms().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Forms }
     * 
     * 
     */
    public List<Forms> getForms() {
        if (forms == null) {
            forms = new ArrayList<Forms>();
        }
        return this.forms;
    }

}
