//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.26 at 02:36:07 PM IST 
//


package com.mmpnc.rating.iso.content.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for Ratebook complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Ratebook">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="WorkbookId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NewBusinessEffective" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NewBusinessExpiration" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RenewalEffective" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RenewalExpiration" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Ratebook" type="{}Ratebook"/>
 *         &lt;element name="DomainTable" type="{}DomainTable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Forms" type="{}Forms" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Ratebook", propOrder = {
    "id",
    "workbookId",
    "title",
    "newBusinessEffective",
    "newBusinessExpiration",
    "renewalEffective",
    "renewalExpiration",
    "ratebook",
    "domainTable",
    "forms"
})
public class Ratebook {

    @XmlElement(name = "Id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlElement(name = "WorkbookId", required = true)
    protected String workbookId;
    @XmlElement(name = "Title", required = true)
    protected String title;
    @XmlElement(name = "NewBusinessEffective", required = true)
    protected String newBusinessEffective;
    @XmlElement(name = "NewBusinessExpiration", required = true)
    protected String newBusinessExpiration;
    @XmlElement(name = "RenewalEffective", required = true)
    protected String renewalEffective;
    @XmlElement(name = "RenewalExpiration", required = true)
    protected String renewalExpiration;
    @XmlElement(name = "Ratebook", required = true)
    protected Ratebook ratebook;
    @XmlElement(name = "DomainTable")
    protected List<DomainTable> domainTable;
    @XmlElement(name = "Forms")
    protected List<Forms> forms;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the workbookId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkbookId() {
        return workbookId;
    }

    /**
     * Sets the value of the workbookId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkbookId(String value) {
        this.workbookId = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the newBusinessEffective property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewBusinessEffective() {
        return newBusinessEffective;
    }

    /**
     * Sets the value of the newBusinessEffective property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewBusinessEffective(String value) {
        this.newBusinessEffective = value;
    }

    /**
     * Gets the value of the newBusinessExpiration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewBusinessExpiration() {
        return newBusinessExpiration;
    }

    /**
     * Sets the value of the newBusinessExpiration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewBusinessExpiration(String value) {
        this.newBusinessExpiration = value;
    }

    /**
     * Gets the value of the renewalEffective property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalEffective() {
        return renewalEffective;
    }

    /**
     * Sets the value of the renewalEffective property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalEffective(String value) {
        this.renewalEffective = value;
    }

    /**
     * Gets the value of the renewalExpiration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalExpiration() {
        return renewalExpiration;
    }

    /**
     * Sets the value of the renewalExpiration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalExpiration(String value) {
        this.renewalExpiration = value;
    }

    /**
     * Gets the value of the ratebook property.
     * 
     * @return
     *     possible object is
     *     {@link Ratebook }
     *     
     */
    public Ratebook getRatebook() {
        return ratebook;
    }

    /**
     * Sets the value of the ratebook property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ratebook }
     *     
     */
    public void setRatebook(Ratebook value) {
        this.ratebook = value;
    }

    /**
     * Gets the value of the domainTable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the domainTable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDomainTable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DomainTable }
     * 
     * 
     */
    public List<DomainTable> getDomainTable() {
        if (domainTable == null) {
            domainTable = new ArrayList<DomainTable>();
        }
        return this.domainTable;
    }

    /**
     * Gets the value of the forms property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the forms property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForms().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Forms }
     * 
     * 
     */
    public List<Forms> getForms() {
        if (forms == null) {
            forms = new ArrayList<Forms>();
        }
        return this.forms;
    }

}
